<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --slate-300: hsl(212, 45%, 89%);
        --slate-500: hsl(216, 15%, 48%);
        --slate-900: hsl(218, 44%, 22%);
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 15px;
        box-sizing: border-box;
      }

      .attribution {
        font-size: 0.75rem;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        width: 250px;
        height: 400px;
      }
      .container {
        padding: 12px 0px 0px 0px;
        background-color: var(--white);
        text-align: center;
        border-radius: 1rem;
      }

      .outer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--slate-300);
      }

      .inner-container {
        padding: 0px 16px 16px 16px;
      }

      .qr-code {
        border-radius: 0.7rem;
      }
    </style>
  </head>
  <body>
    <div class="outer-container">
      <div class="card">
        <div class="container">
          <img src="./images/image-qr-code.png" alt="QR code leading to Frontend Mentor" class="qr-code" width="220px" height="220" />
          <div class="inner-container">
            <div class="text-container">
              <h4>
                Improve your front-end<br />
                skills by building projects
              </h4>
              <p class="text"><span style="font-size: smaller">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span></p>
            </div>
          </div>
        </div>
        <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br />Coded by <a href="#">Yunus Gumus</a>.</div>
      </div>
    </div>
  </body>
</html>
